// input folder including path (must end with '/')
REPLACEWITH_inPath
// output folder including path (must end with '/')
REPLACEWITH_outPath
// RegEx for dark-field images
DF.*
// prefix for flat-field images
REPLACEWITH_prefixBG
// prefix for sample images
REPLACEWITH_prefixS
//number of scans and vertical step (in pixel)
REPLACEWITH_tilesW, REPLACEWITH_overlap
// trimming parameters (for ALL images): left, right, top, bottom
REPLACEWITH_trimL, REPLACEWITH_trimR, REPLACEWITH_trimT, REPLACEWITH_trimB
// median filter parameters for bad detector pixels correction: size, low and high thresholds
//Hama5, 0.5, 1.5
5, 0.2, 1.5
// size, low and high thresholds for median filtering of normalised projections
//Hama3, 0.01, 1.5
3, 0.005, 1.5
