ARGS/OPT: First Args:
1: /opt/x-tract/bin/XLICTWorkflowMPI

Options:

-af, --angle_file:
Not set

-am, --angle_method:
0

-as, --angle_step:
0.1001

-cor, --cor_method:
0

-corm, --cor_manual:
3.2

-cors, --cor_sinogram_index:
Not set

-dc, --dark_correction:
0

-drg, --darks:
DF-\d+.tif

-e, --energy:
30

-fa, --average_filter:
1

-fb, --flat_size_batch:
Not set

-fc, --flat_correction:
0

-fd, --flat_subtract_dark:
Not set

-fm, --flat_method:
0

-fn, --flat_size_interval:
Not set

-fr, --recon_filter:
0

-fre, --recon_filter_enabled:
Not set

-frg, --flats:
BG-\d+.tif

-frr, --ring_filter_reconslice:
Not set

-frs, --ring_filter_sinogram:
1

-fz, --zingers_filter:
1

-fzs, --zingers_filter_size:
9

-fzt, --zingers_filter_threshold:
1.2

-h5fo, --hdf5_copy_input_files:
Not set

-h5if, --hdf5_input_file:
Not set

-h5io, --hdf5_output_to_input:
Not set

-h5of, --hdf5_output_file:
Not set

-id, --indir:
/data/imbl/13255b/output/Mummy_abs/clean_b2

-ln, --log_normalisation:
Not set

-mfd, --median_filter_direction:
Not set

-mfm, --max_fixed_memory:
Not set

-mfsh, --median_filter_size_horz:
Not set

-mfsv, --median_filter_size_vert:
Not set

-mmm, --memory_management_method:
0

-mtl, --median_threshold_lower:
Not set

-mtu, --median_threshold_upper:
Not set

-nr, --norm_region:
Not set

-nrm, --norm_region_method:
Not set

-nro, --norm_region_operation:
Not set

-od, --outdir:
/data/imbl/13255b/output/Mummy_abs/rec_b2

-os, --output_sinograms:
0

-pbd2b, --phase_extraction_delta_to_beta:
250

-pbi, --phase_extraction_pbi:
1

-pbim, --phase_extraction_pbi_method:
0

-pbir, --phase_extraction_pbi_rprime:
200000

-pfct, --file_prefix_ctrecon:
recon_.tif

-pfpm, --file_params:
params_ctworkflow.txt

-pfs, --file_prefix_sinograms:
sino_.tif

-prg, --proj:
SAMPLE\w+.tif

-ps, --pixel_size:
33.5

-rit, --recon_iterations:
Not set

-rm, --recon_method:
0

-rmu, --recon_out_mu:
1

-rodt, --recon_output_data_type:
Not set

-rr, --recon_region:
Not set

-rs, --recon_out_scale:
Not set

-rsimn, --recon_scale_in_min:
Not set

-rsimx, --recon_scale_in_max:
Not set

-rsm, --recon_out_scale_method:
Not set

-tmf, --thresholded_median_filter:
0

-tr, --trim_region:
Not set

-zb, --zslice_begin:
Not set

-ze, --zslice_end:
Not set

-zr, --zslice_range_method:
0

--ring_filter_sinogram_size:
21

Last Args:

Unknown Args:

